name=TSL45315
version=1.0.0
author=Leonhard Stutz
maintainer=Leonhard Stutz https://github.com/mulder-fbi/TSL45315_Arduino/issues
sentence=Arduino library for TSL45315 sensors.
category=Sensors
url=https://github.com/mulder-fbi/TSL45315_Arduino
architectures=*
